<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apreendendo SASS</title>
    <link rel="stylesheet" href="Aprendendo.scss">
</head>

<body>
    <h1>Apreendendo SASS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aliquid vel neque quia rerum veniam,
        officia reprehenderit quam eaque beatae illum, culpa sequi delectus adipisci laboriosam. Facilis harum explicabo
        nam?</p>
</body>

</html>