<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras no CSS</title>
    <link rel="stylesheet" href="css/sombras.css">
</head>

<body>
    <h1 id="cor-sombra"> Sombras no H1 </h1>
    <h1 id="sobra"> Jorge Santana </h1>
    <h1 id="duas"> Duas Sombras </h1>
    <div class="card">
        <img src="img/Fundo.png" alt="">
        <h2>Card Top</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ad laudantium, sit eum neque nihil est
            molestiae. Aliquam aut ipsa corporis animi deserunt voluptatem illum nulla veniam. Corporis, cupiditate
            natus.</p>
    </div>



</body>

</html>